# RematadosWeb

./: RematadosWeb.sln
RematadosWeb/: Program.cs  RematadosWeb.csproj  Startup.cs  appsettings.json
RematadosWeb/Context/: RematadosDatabaseContext.cs
RematadosWeb/Controllers/: ArticulosController.cs  HomeController.cs  ItemCarritosController.cs  MensajesController.cs  UsuariosController.cs
RematadosWeb/Migrations/: 20220605200921_RematadosWeb.Context.RematadosWebDatabaseContext.Designer.cs  20220605200921_RematadosWeb.Context.RematadosWebDatabaseContext.cs  20220606223626_RematadosWeb.Context.RematadosDatabaseContext.Designer.cs  20220606223626_RematadosWeb.Context.RematadosDatabaseContext.cs  20220615211723_start.Designer.cs  20220615211723_start.cs  20220618133802_RematadosWebDB.Designer.cs  20220618133802_RematadosWebDB.cs  20220619020140_test.Designer.cs  20220619020140_test.cs  20220620181509_mensajesupdate.Designer.cs  20220620181509_mensajesupdate.cs  20220620234419_Initial.Designer.cs  20220620234419_Initial.cs  20220711000234_InitialCreate.Designer.cs  20220711000234_InitialCreate.cs  20220713021018_test1.Designer.cs  20220713021018_test1.cs  RematadosDatabaseContextModelSnapshot.cs
RematadosWeb/Models/: Articulo.cs  Categoria.cs  ErrorViewModel.cs  EstadoArticulo.cs  ItemCarrito.cs  Mensaje.cs  Usuario.cs
RematadosWeb/Properties/: launchSettings.json
RematadosWeb/Views/: _ViewImports.cshtml
RematadosWeb/Views/Articulos/: Articulo.cshtml  ArticuloNoEncontrado.cshtml  AñadirAlCarrito.cshtml  Buscar.cshtml  CancelarArticulo.cshtml  CompraExitosa.cshtml  Comprar.cshtml  Continuar.cshtml  CrearArticulo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListadoArticulos.cshtml  MisCompras.cshtml  MisVentas.cshtml
RematadosWeb/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml
RematadosWeb/Views/ItemCarritos/: ConfirmarCompra.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RematadosWeb/Views/Mensajes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MensajesOperacion.cshtml
RematadosWeb/Views/Shared/: _Layout.cshtml
RematadosWeb/Views/Shared/EditorTemplates/: Item.cshtml
RematadosWeb/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MiPerfil.cshtml  Registro.cshtml  Seguridad.cshtml
RematadosWeb/bd/: 107RematadosDB.sql  RematadosDB.sql  TPFinalBD2_YA_21F-Kuitca,Kuitca,Mandelbaum.sql
RematadosWeb/wwwroot/css/: compra.css  login.css  search.css  site.css
